{
    "name": "padosoft/laravel-iam-directory",
    "description": "Modulo opzionale Directory di Laravel IAM: LDAP/Active Directory (LdapRecord) in v1; SCIM in v2.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "padosoft/laravel-iam-contracts": "^1.0",
        "padosoft/laravel-iam-server": "^1.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.18"
    },
    "suggest": {
        "directorytree/ldaprecord-laravel": "Connettore LDAP/Active Directory reale (richiede ext-ldap). Senza, il core directory (group mapping + JIT) resta usabile con un DirectoryConnector custom."
    },
    "autoload": {
        "psr-4": {
            "Padosoft\\Iam\\Directory\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Padosoft\\Iam\\Directory\\IamDirectoryServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "0.1-dev"
        }
    },
    "scripts": {
        "test": "pest",
        "analyse": "phpstan analyse",
        "lint": "pint"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
